#textdomain wesnoth-Invasion_from_the_Unknown

#define ABILITY_INTIMIDATES
    [leadership]
        id=intimidates_terror
        value=-25
        cumulative=no
        name= _ "intimidates"
        description= _ "This unit intimidates adjacent level 0-1 enemy units, making them fight worse.

Affected units engaging in combat deal 25% less damage and become unable to exert their zone of control over those adjacent to the intimidating unit."
        special_note={SPECIAL_NOTE_INTIMIDATES}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [or]
                    level=1
                [/or]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [skirmisher]
        id=intimidates_distract
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    [filter_adjacent]
                        is_enemy=yes
                        [not]
                            level=0
                        [/not]
                        [not]
                            level=1
                        [/not]
                    [/filter_adjacent]
                [/not]
            [/filter]
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define ABILITY_SYLVAN_ESSENCE_NOUNION
    [heals]
        value=8
        id=sylvan_essence_healing_nounion
        name= _ "sylvan essence"
        description=_"This unit can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 3 HP per-turn, but only in vegetated terrains."+{NOTES_VEGETATED_TERRAINS}
        special_note={SPECIAL_NOTE_SYLVAN_ESSENCE}
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    [hides]
        id=sylvan_essence_conceal_nounion
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=3
        id=sylvan_essence_selfheal_nounion
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

# FIXME
#undef ABILITY_SYLVAN_ESSENCE

#define ABILITY_SYLVAN_ESSENCE
    [illuminates]
        id=sylvan_essence_illum
        value=25
        max_value=25
        cumulative=no
        name= _ "sylvan essence"
        description=_"This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk.

The unit also can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 4 HP per-turn, but only in vegetated terrains."+{NOTES_VEGETATED_TERRAINS}
        special_note={SPECIAL_NOTE_SYLVAN_ESSENCE}
        affect_self=yes
    [/illuminates]
    [heals]
        value=8
        id=sylvan_essence_healing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    [hides]
        id=sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=4
        id=sylvan_essence_selfheal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_REGENERATES4
    [regenerate]
        value=4
        id=regenerates4
        name= _ "regenerates +4"
        female_name= _ "female^regenerates +4"
        description= _ "The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        special_note={SPECIAL_NOTE_REGENERATES4}
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
