#textdomain wesnoth-Invasion_from_the_Unknown

# wmlindent: start ignoring

#define SPECIAL_NOTE_DREAD
    _ "When this unit’s dreadful attack is used on offensive, it decreases the damage the unit may take in retaliation, but only if the victim is of equal or lesser level." #enddef

#define SPECIAL_NOTE_INTIMIDATES
    _ "This unit’s presence intimidates adjacent level 0-1 enemy units, causing them to deal less damage and be unable to maintain their zone of control." #enddef

#define SPECIAL_NOTE_REGENERATES4
    _ "This unit can either remove poison from itself or regenerate 4 hitpoints each turn."#enddef

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
